hr.json (before)

//timeline
{

	"pin_1804":"Austrijska uprava",
	"pin_1822":"Mađarska uprava",
	"pin_1848":"Privremena hrvatska uprava",
	"pin_1868":"Hrvatsko-ugarska nagodba",
	"pin_1919":"Mirovni sporazum u St. Germainu",
	"pin_1920":"Rapalski ugovor",
	"pin_1924":"Rimski ugovor",
	"pin_april_1941_tip":"Travanj 1941",
	"pin_april_1941":"Talijanska okupacija Sušaka",
	"pin_1943":"Kapitulacija Italije i njemačka okupacija Rijeke",
	"pin_may_1945_tip":"Svibanj 1945",
	"pin_may_1945":"Jugoslavensko zauzeće Rijeke",
	"pin_1947":"Pariški mirovni ugovor",


	"era_1815_1914":"Habsburška uprava",
	"era_1914_1924":"Prvi svjetski rat",
	"era_1924_1941":"Talijanska uprava",
	"era_1941_1947":"Drugi svjetski rat",
	"era_1947_1990":"Jugoslavenska uprava",
	"era_1990_2015":"Hrvatska uprava",


    "layer_22_title": "Komercijalne aktivnosti i industrija",
    "layer_19_title": "Uprava i vojne aktivnosti",
    "layer_20_title": "Obrazovanje i kultura",
    "layer_21_title": "Stanovanje",

	"search_placeholder":"Pretraži lokacije, predmete, oznake...",
	"search_reset_tip":"resetiraj filtere",
	"tagcloud_theme_label":"Tema",


	
	"tagcloud_italian_value":"Talijansko",
	"tagcloud_leisure_value":"Slobodno vrijeme",
	"tagcloud_religion_value":"Talijansko",
	"tagcloud_minority_value":"Manjinsko",
	"tagcloud_croatian_value":"Hrvatsko",
	"tagcloud_family_value":"Obiteljsko",
	"tagcloud_personal_value":"Osobno",
	"tagcloud_serbian_value":"Srpsko",
	"tagcloud_partisan_value":"Partizansko",
	"tagcloud_austrian_value":"Austrijsko",
	"tagcloud_culture_value":"Kultura",
	"tagcloud_everydaylife_value":"Svakodnevni život",
	"tagcloud_politics_value":"Politika",
	"tagcloud_hungarian_value":"Mađarsko",
	"tagcloud_nazism_value":"Nacizam",
	"tagcloud_macedonian_value":"Makedonsko",
	"tagcloud_slovenian_value":"Slovensko",
	"tagcloud_jewish_value":"Židovsko",
	"tagcloud_yugoslav_value":"Jugoslavensko",
	"tagcloud_communism_value":"Komunizam",
	"tagcloud_association_value":"Udruženja",
	"tagcloud_education_value":"Obrazovanje",
	"tagcloud_slovak_value":"Slovačko"
	
}

hr.json (after)

//timeline
{

	"pin_1804":"Austrijska uprava",
	"pin_1822":"Mađarska uprava",
	"pin_1848":"Privremena hrvatska uprava",
	"pin_1868":"Hrvatsko-ugarska nagodba",
	"pin_1919":"Mirovni sporazum u St. Germainu",
	"pin_1920":"Rapalski ugovor",
	"pin_1924":"Rimski ugovor",
	"pin_april_1941_tip":"Travanj 1941",
	"pin_april_1941":"Talijanska okupacija Sušaka",
	"pin_1943":"Kapitulacija Italije i njemačka okupacija Rijeke",
	"pin_may_1945_tip":"Svibanj 1945",
	"pin_may_1945":"Jugoslavensko zauzeće Rijeke",
	"pin_1947":"Pariški mirovni ugovor",


	"era_1815_1914":"Habsburška uprava",
	"era_1914_1924":"Prvi svjetski rat",
	"era_1924_1941":"Talijanska uprava",
	"era_1941_1947":"Drugi svjetski rat",
	"era_1947_1990":"Jugoslavenska uprava",
	"era_1990_2015":"Hrvatska uprava",


    "layer_22_title": "Komercijalne aktivnosti i industrija",
    "layer_19_title": "Uprava i vojne aktivnosti",
    "layer_20_title": "Obrazovanje i kultura",
    "layer_21_title": "Stanovanje",
    "layer_23_title": "Javna mjesta i spomenici",

	
	"tagcloud_theme_label":"Tema",


	
	"tagcloud_italian_value":"Talijansko",
	"tagcloud_leisure_value":"Slobodno vrijeme",
	"tagcloud_religion_value":"Talijansko",
	"tagcloud_minority_value":"Manjinsko",
	"tagcloud_croatian_value":"Hrvatsko",
	"tagcloud_family_value":"Obiteljsko",
	"tagcloud_personal_value":"Osobno",
	"tagcloud_serbian_value":"Srpsko",
	"tagcloud_partisan_value":"Partizansko",
	"tagcloud_austrian_value":"Austrijsko",
	"tagcloud_culture_value":"Kultura",
	"tagcloud_everydaylife_value":"Svakodnevni život",
	"tagcloud_politics_value":"Politika",
	"tagcloud_hungarian_value":"Mađarsko",
	"tagcloud_nazism_value":"Nacizam",
	"tagcloud_macedonian_value":"Makedonsko",
	"tagcloud_slovenian_value":"Slovensko",
	"tagcloud_jewish_value":"Židovsko",
	"tagcloud_yugoslav_value":"Jugoslavensko",
	"tagcloud_communism_value":"Komunizam",
	"tagcloud_association_value":"Udruženja",
	"tagcloud_education_value":"Obrazovanje",
	"tagcloud_slovak_value":"Slovačko"
	
}

hr.json (diff)
@@ -29,9 +29,9 @@
     "layer_19_title": "Uprava i vojne aktivnosti",
     "layer_20_title": "Obrazovanje i kultura",
     "layer_21_title": "Stanovanje",
+    "layer_23_title": "Javna mjesta i spomenici",
 
-	"search_placeholder":"Pretraži lokacije, predmete, oznake...",
-	"search_reset_tip":"resetiraj filtere",
+	
 	"tagcloud_theme_label":"Tema",
