app/mobile-app-config.views.marker-list.0.json (before)
{
    "type": "list",
    "list": "layer",
    "listArgs": "{data.layers}",
    "empty": [
        {
            "type": "heading",
            "value": "nothing here"
        }
    ],
    "before": [],
    "listItemFields": [
        {
            "type": "card",
            "fields": [
                {
                    "type": "fieldset",
                    "fields": [
                        {
                            "type": "label",
                            "value": "{value.name}"
                        },
                        {
                            "type": "html",
                            "value": "{value.description}"
                        }
                    ]
                },
                {
                    "type": "buttonset",
                    "align": "right",
                    "style": "horizontal-align:right;",
                    "className": "marker-card-menu",
                    "buttons": [
                        {
                            "icon": "{shareIcon.0}"
                        },
                        {
                            "icon": "{likeIcon.0}"
                        }
                    ]
                }
            ]
        }
    ],
    "after": []
}

app/mobile-app-config.views.marker-list.0.json (after)
{
    "type": "list",
    "list": "layer",
    "listArgs": "{data.layers}",
    "empty": [
        {
            "type": "heading",
            "value": "nothing here"
        }
    ],
    "before": [],
    "listItemFields": [
        {
            "type": "card",
            "fields": [
                {
                    "type": "fieldset",
                    "fields": [
                        {
                            "type": "label",
                            "value": "{value.name}"
                        },
                        {
                            "type": "html",
                            "value": "{value.description}"
                        }
                    ]
                },
                {
                    "type": "buttonset",
                    "align": "right",
                    "style": "horizontal-align:right;",
                    "className": "marker-card-menu",
                    "buttons": [
                        {
                            "icon": "{shareIcon.0}?tint=rgb(100,100,100)"
                        },
                        {
                            "icon": "{likeIcon.0}?tint=rgb(100,100,100)"
                        }
                    ]
                }
            ]
        }
    ],
    "after": []
}

app/mobile-app-config.views.marker-list.0.json (diff)
@@ -33,10 +33,10 @@
                     "className": "marker-card-menu",
                     "buttons": [
                         {
-                            "icon": "{shareIcon.0}"
+                            "icon": "{shareIcon.0}?tint=rgb(100,100,100)"
                         },
                         {
-                            "icon": "{likeIcon.0}"
+                            "icon": "{likeIcon.0}?tint=rgb(100,100,100)"
                         }
                     ]
                 }
