app/mobile-app-config.views.menu-v1.2.fields.0.json (before)
{
    "type": "buttonset",
    "className": "augmented-menu btn-main",
    "buttons": [
        {
            "label": "{nearLabel}",
            "action": "form",
            "data": {
                "layers": {
                    "layer": 36,
                    "filter": "nearby"
                }
            },
            "view": "mainmap",
            "icon": "{nearIcon}"
        },
        {
            "label": "{spotsLabel}",
            "action": "form",
            "data": {
                "layers": [
                    36
                ]
            },
            "view": "marker-list",
            "icon": "{spotsIcon}"
        },
        {
            "label": "{searchLabel}",
            "action": "form",
            "view": "menu-search",
            "icon": "{searchIcon}"
        },
        {
            "label": "{toursLabel}",
            "action": "form",
            "data": {
                "layers": [
                    36
                ]
            },
            "view": "mainmap",
            "icon": "{tourIcon}"
        },
        {
            "label": "{yourLabel}",
            "action": "form",
            "view": "placeholder",
            "icon": "{userIcon}"
        }
    ]
}

app/mobile-app-config.views.menu-v1.2.fields.0.json (after)
{
    "type": "buttonset",
    "className": "augmented-menu btn-main",
    "buttons": [
        {
            "label": "{nearLabel}",
            "action": "form",
            "data": {
                "layers": [
                    36
                ]
            },
            "view": "mainmap",
            "icon": "{nearIcon}"
        },
        {
            "label": "{spotsLabel}",
            "action": "form",
            "data": {
                "layers": [
                    36
                ]
            },
            "view": "marker-list",
            "icon": "{spotsIcon}"
        },
        {
            "label": "{searchLabel}",
            "action": "form",
            "view": "menu-search",
            "icon": "{searchIcon}"
        },
        {
            "label": "{toursLabel}",
            "action": "form",
            "data": {
                "layers": [
                    36
                ]
            },
            "view": "mainmap",
            "icon": "{tourIcon}"
        },
        {
            "label": "{yourLabel}",
            "action": "form",
            "view": "placeholder",
            "icon": "{userIcon}"
        }
    ]
}

app/mobile-app-config.views.menu-v1.2.fields.0.json (diff)
@@ -6,10 +6,9 @@
             "label": "{nearLabel}",
             "action": "form",
             "data": {
-                "layers": {
-                    "layer": 36,
-                    "filter": "nearby"
-                }
+                "layers": [
+                    36
+                ]
             },
             "view": "mainmap",
             "icon": "{nearIcon}"
