app/mobile-app-config.views.marker-detail.0.json (before)
{
    "-comment": "duplicate view",
    "type": "fieldset",
    "fields": [
        {
            "type": "html.media",
            "value": "{data.attributes.media}"
        },
        {
            "type": "heading",
            "value": "{data.name}"
        },
        {
            "type": "scroll",
            "className": "image-previews",
            "fields": [
                {
                    "type": "list",
                    "list": [],
                    "empty": [
                        {
                            "type": "label",
                            "value": "there are no images"
                        }
                    ],
                    "orientation": "horizontal",
                    "listItemFields": "{views.marker-list-image-preview}",
                    "listFormatter": "imageListModel",
                    "--itemFieldFormatter": "imageFormat",
                    "pageLength": 4
                }
            ]
        },
        {
            "type": "label",
            "value": "{data.description}",
            "fieldFormatter": "textFieldFormat",
            "elementFormatter": "textElementFormat",
            "valueFormatter": "textValueFormat"
        },
        {
            "type": "label",
            "className": "heading",
            "value": "{data.address||data.attributes.address}"
        },
        {
            "type": "label",
            "className": "heading",
            "value": "References",
            "action": "view",
            "view": "references",
            "data": {
                "citations": "{data.citations||data.attributes.citations}"
            },
            "fields": [
                {
                    "type": "label",
                    "className": "heading",
                    "value": "{data.citations}"
                }
            ],
            "fieldFormatter": "citationFieldFormat"
        },
        {
            "type": "buttonset",
            "orientation": "horizontal",
            "className": "item-categories invert small-icon list-layout theme-search",
            "buttons": "{section-buttons.category|values}",
            "fieldFormatter": "itemCategoriesFieldFormat"
        },
        {
            "type": "label",
            "condition": "{data.media||data.attributes.media|strip-images|?}",
            "className": "heading video-link {data.media||``|strip-images|?`has-video`:``} {data.attributes.media||``|strip-images|?`has-video`:``}",
            "value": "Videos",
            "action": "view",
            "remember": false,
            "view": "references",
            "data": {
                "media": "{data.media||data.attributes.media}"
            },
            "fields": [
                {
                    "type": "label",
                    "className": "heading",
                    "value": "{data.media|strip-images|?`Open in youtube`:`...`}",
                    "action": "link",
                    "link": "{data.media|strip-images}"
                },
                {
                    "type": "youtube-video",
                    "video": "{data.media|strip-images}"
                }
            ],
            "fieldFormatter": "videoFieldFormat"
        },
        {
            "type": "label",
            "className": "heading",
            "fieldFormatter": "researcherFieldFormat",
            "action": "form",
            "form": "{section-views.researcher}",
            "remember": false,
            "data": {
                "layers": [
                    {
                        "id": 36,
                        "filter": {
                            "filterResearcher": "{data.researcher||data.attributes.researcher}"
                        }
                    }
                ],
                "title": "{data.researcher||data.attributes.researcher}",
                "description": "{app-labels.menu-researcher-items-description} {data.researcher||data.attributes.researcher}",
                "theme": "theme-researcher",
                "theme-label": "{data.researcher||data.attributes.researcher}"
            },
            "value": "<b>Researcher:<\/b> {data.researcher||data.attributes.researcher}"
        }
    ]
}

app/mobile-app-config.views.marker-detail.0.json (after)
{
    "-comment": "duplicate view",
    "type": "fieldset",
    "fields": [
        {
            "type": "html.media",
            "value": "{data.attributes.media}"
        },
        {
            "type": "heading",
            "value": "{data.name}"
        },
        {
            "type": "scroll",
            "className": "image-previews",
            "fields": [
                {
                    "type": "list",
                    "list": [],
                    "empty": [
                        {
                            "type": "label",
                            "value": "there are no images"
                        }
                    ],
                    "orientation": "horizontal",
                    "listItemFields": "{views.marker-list-image-preview}",
                    "listFormatter": "imageListModel",
                    "--itemFieldFormatter": "imageFormat",
                    "pageLength": 4
                }
            ]
        },
        {
            "type": "label",
            "value": "{data.description}",
            "fieldFormatter": "textFieldFormat",
            "elementFormatter": "textElementFormat",
            "valueFormatter": "textValueFormat"
        },
        {
            "type": "label",
            "className": "heading",
            "value": "{data.address||data.attributes.address}"
        },
        {
            "type": "label",
            "className": "heading",
            "value": "References",
            "action": "view",
            "view": "references",
            "data": {
                "citations": "{data.citations||data.attributes.citations}"
            },
            "fields": [
                {
                    "type": "label",
                    "className": "heading",
                    "value": "{data.citations}"
                }
            ],
            "fieldFormatter": "citationFieldFormat"
        },
        {
            "type": "label",
            "condition": "{data.pano||data.attributes.pano|?}",
            "value": "Pano"
        },
        {
            "type": "buttonset",
            "orientation": "horizontal",
            "className": "item-categories invert small-icon list-layout theme-search",
            "buttons": "{section-buttons.category|values}",
            "fieldFormatter": "itemCategoriesFieldFormat"
        },
        {
            "type": "label",
            "condition": "{data.media||data.attributes.media|strip-images|?}",
            "className": "heading video-link {data.media||``|strip-images|?`has-video`:``} {data.attributes.media||``|strip-images|?`has-video`:``}",
            "value": "Videos",
            "action": "view",
            "remember": false,
            "view": "references",
            "data": {
                "media": "{data.media||data.attributes.media}"
            },
            "fields": [
                {
                    "type": "label",
                    "className": "heading",
                    "value": "{data.media|strip-images|?`Open in youtube`:`...`}",
                    "action": "link",
                    "link": "{data.media|strip-images}"
                },
                {
                    "type": "youtube-video",
                    "video": "{data.media|strip-images}"
                }
            ],
            "fieldFormatter": "videoFieldFormat"
        },
        {
            "type": "label",
            "className": "heading",
            "fieldFormatter": "researcherFieldFormat",
            "action": "form",
            "form": "{section-views.researcher}",
            "remember": false,
            "data": {
                "layers": [
                    {
                        "id": 36,
                        "filter": {
                            "filterResearcher": "{data.researcher||data.attributes.researcher}"
                        }
                    }
                ],
                "title": "{data.researcher||data.attributes.researcher}",
                "description": "{app-labels.menu-researcher-items-description} {data.researcher||data.attributes.researcher}",
                "theme": "theme-researcher",
                "theme-label": "{data.researcher||data.attributes.researcher}"
            },
            "value": "<b>Researcher:<\/b> {data.researcher||data.attributes.researcher}"
        }
    ]
}

app/mobile-app-config.views.marker-detail.0.json (diff)
@@ -62,6 +62,11 @@
             "fieldFormatter": "citationFieldFormat"
         },
         {
+            "type": "label",
+            "condition": "{data.pano||data.attributes.pano|?}",
+            "value": "Pano"
+        },
+        {
             "type": "buttonset",
             "orientation": "horizontal",
             "className": "item-categories invert small-icon list-layout theme-search",
