app/plugin.Attributes.2.attributes.json (before)
[
    {
        "id": "1",
        "name": "markerAttributes",
        "description": "",
        "label": "",
        "suffix": "_7315",
        "metadata": {
            "title": "markerAttributes",
            "readAccess": "public",
            "appliesTo": [
                "marker"
            ],
            "id": "1",
            "suffix": "_7315",
            "description": "",
            "fields": [
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "startDate",
                    "label": "Start Date",
                    "description": "",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "endDate",
                    "label": "End Date",
                    "description": "",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "keywords",
                    "label": "Keywords",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "options",
                        "inputOptions": {
                            "buildAutocomplete": true,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 1,
                            "allowHtml": false,
                            "allowMedia": false,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": false,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "language",
                    "label": "Language",
                    "description": "displays list of languages for user to select from",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "options",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": false,
                            "allowLinks": false
                        },
                        "listOptions": {
                            "takeSugesstions": false,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "descriptionField",
                    "label": "Description",
                    "description": "description field to hold marker description (intended description field is being used to upload media on a separate wizard step)",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "depreciated_media",
                    "label": "Media",
                    "description": "html multimedia content will be formatted",
                    "fieldType": "text",
                    "color": "#ffffff",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "institutionalAffiliation",
                    "label": "Institutional Affiliation",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                }
            ]
        }
    },
    {
        "id": "3",
        "name": "curatedAttributes",
        "description": "",
        "label": "",
        "suffix": "_7331",
        "metadata": {
            "title": "curatedAttributes",
            "readAccess": "public",
            "appliesTo": [
                "marker"
            ],
            "id": "3",
            "suffix": "_7331",
            "description": "",
            "fields": [
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "priority",
                    "label": "Priority",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "category",
                    "label": "Category",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "period",
                    "label": "Period",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "media",
                    "label": "Media",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "address",
                    "label": "Address",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "keywords",
                    "label": "Keywords",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "researcher",
                    "label": "Researcher",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "citations",
                    "label": "References",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "image",
                    "label": "Image",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "addressData",
                    "label": "Address Data",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "tour",
                    "label": "Tour",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                }
            ]
        }
    }
]

app/plugin.Attributes.2.attributes.json (after)
[
    {
        "id": "1",
        "name": "markerAttributes",
        "description": "",
        "label": "",
        "suffix": "_7315",
        "metadata": {
            "title": "markerAttributes",
            "readAccess": "public",
            "appliesTo": [
                "marker"
            ],
            "id": "1",
            "suffix": "_7315",
            "description": "",
            "fields": [
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "startDate",
                    "label": "Start Date",
                    "description": "",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "endDate",
                    "label": "End Date",
                    "description": "",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "keywords",
                    "label": "Keywords",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "options",
                        "inputOptions": {
                            "buildAutocomplete": true,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 1,
                            "allowHtml": false,
                            "allowMedia": false,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": false,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "language",
                    "label": "Language",
                    "description": "displays list of languages for user to select from",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "options",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": false,
                            "allowLinks": false
                        },
                        "listOptions": {
                            "takeSugesstions": false,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "descriptionField",
                    "label": "Description",
                    "description": "description field to hold marker description (intended description field is being used to upload media on a separate wizard step)",
                    "fieldType": "text",
                    "color": "#FFFFFF",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "depreciated_media",
                    "label": "Media",
                    "description": "html multimedia content will be formatted",
                    "fieldType": "text",
                    "color": "#ffffff",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "1",
                    "tableName": "markerAttributes",
                    "tableSuffix": "_7315",
                    "title": "institutionalAffiliation",
                    "label": "Institutional Affiliation",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                }
            ]
        }
    },
    {
        "id": "3",
        "name": "curatedAttributes",
        "description": "",
        "label": "",
        "suffix": "_7331",
        "metadata": {
            "title": "curatedAttributes",
            "readAccess": "public",
            "appliesTo": [
                "marker"
            ],
            "id": "3",
            "suffix": "_7331",
            "description": "",
            "fields": [
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "priority",
                    "label": "Priority",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "category",
                    "label": "Category",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "period",
                    "label": "Period",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "media",
                    "label": "Media",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "address",
                    "label": "Address",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "keywords",
                    "label": "Keywords",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "researcher",
                    "label": "Researcher",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "citations",
                    "label": "References",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "image",
                    "label": "Image",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "addressData",
                    "label": "Address Data",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(undefined, undefined, undefined)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": false
                },
                {
                    "visibility": "public",
                    "tableId": "3",
                    "tableName": "curatedAttributes",
                    "tableSuffix": "_7331",
                    "title": "tour",
                    "label": "Tour",
                    "description": "",
                    "fieldType": "text",
                    "color": "rgb(NaN, NaN, NaN)",
                    "searchability": "public",
                    "editability": "registered",
                    "fieldTextOptions": {
                        "textType": "input",
                        "inputOptions": {
                            "buildAutocomplete": false,
                            "requireModeration": false,
                            "limitMaxChars": 0,
                            "limitMaxWords": 0,
                            "allowHtml": false,
                            "allowMedia": true,
                            "allowLinks": true
                        },
                        "listOptions": {
                            "takeSugesstions": true,
                            "buildTree": false,
                            "iconize": false,
                            "colorize": false
                        }
                    },
                    "allowMultiple": true
                }
            ]
        }
    }
]

app/plugin.Attributes.2.attributes.json (diff)
@@ -587,7 +587,7 @@
                     "label": "Tour",
                     "description": "",
                     "fieldType": "text",
-                    "color": "rgb(undefined, undefined, undefined)",
+                    "color": "rgb(NaN, NaN, NaN)",
                     "searchability": "public",
                     "editability": "registered",
                     "fieldTextOptions": {
@@ -608,7 +608,7 @@
                             "colorize": false
                         }
                     },
-                    "allowMultiple": false
+                    "allowMultiple": true
                 }
             ]
         }
