app/plugin.Language.27.localizations.json (before)
{
    "hr": {
        "layer_22_title": "Komercijalne aktivnosti i industrija",
        "layer_19_title": "Uprava i vojne aktivnosti",
        "layer_20_title": "Obrazovanje i kultura",
        "layer_21_title": "Stanovanje",
        "layer_23_title": "Javna mjesta i spomenici",
        "layer_24_title": "Doga\u0111aji",
        "search_placeholder": "Pretra\u017ei lokacije, predmete, oznake...",
        "search_reset_tip": "resetiraj filtere",
        "tagcloud_theme_label": "Tema",
        "tagcloud_italian_value": "Talijansko",
        "tagcloud_leisure_value": "Slobodno vrijeme",
        "tagcloud_religion_value": "Talijansko",
        "tagcloud_minority_value": "Manjinsko",
        "tagcloud_croatian_value": "Hrvatsko",
        "tagcloud_family_value": "Obiteljsko",
        "tagcloud_personal_value": "Osobno",
        "tagcloud_serbian_value": "Srpsko",
        "tagcloud_partisan_value": "Partizansko",
        "tagcloud_austrian_value": "Austrijsko",
        "tagcloud_culture_value": "Kultura",
        "tagcloud_everydaylife_value": "Svakodnevni \u017eivot",
        "tagcloud_politics_value": "Politika",
        "tagcloud_hungarian_value": "Ma\u0111arsko",
        "tagcloud_nazism_value": "Nacizam",
        "tagcloud_macedonian_value": "Makedonsko",
        "tagcloud_slovenian_value": "Slovensko",
        "tagcloud_jewish_value": "\u017didovsko",
        "tagcloud_yugoslav_value": "Jugoslavensko",
        "tagcloud_communism_value": "Komunizam",
        "tagcloud_association_value": "Udru\u017eenja",
        "tagcloud_education_value": "Obrazovanje",
        "tagcloud_slovak_value": "Slova\u010dko",
        "fullscreen_button_tip": "Prikaz preko cijelog zaslona",
        "home_button_tip": "Po\u010detni polo\u017eaj karte",
        "home_button_geolocate_tip": "Va\u0161a trenutna lokacija",
        "add_marker_button_tip": "Povuci i ispusti oznake mjesta"
    },
    "it": {
        "layer_22_title": "Commercio e industria",
        "layer_19_title": "Amministrazione e siti militari",
        "layer_20_title": "Istruzione - Cultura",
        "layer_21_title": "Residenze - Vita privata",
        "layer_23_title": "Luoghi pubblici - Monumenti",
        "layer_24_title": "Eventi",
        "search_placeholder": "Cerca luoghi, fatti, temi",
        "search_reset_tip": "Reimposta il filtro (Reset)",
        "tagcloud_theme_label": "Tema",
        "tagcloud_italian_value": "Talijansko",
        "tagcloud_leisure_value": "Tempo libero",
        "tagcloud_religion_value": "Italiano",
        "tagcloud_minority_value": "Minoranza",
        "tagcloud_croatian_value": "Croato",
        "tagcloud_family_value": "Famiglia",
        "tagcloud_personal_value": "Vita privata",
        "tagcloud_serbian_value": "Serbo",
        "tagcloud_partisan_value": "Resistenza",
        "tagcloud_austrian_value": "Austriaco",
        "tagcloud_culture_value": "Cultura",
        "tagcloud_everydaylife_value": "Vita quotidiana",
        "tagcloud_politics_value": "Politica",
        "tagcloud_hungarian_value": "Ungherese",
        "tagcloud_nazism_value": "Nazismo",
        "tagcloud_macedonian_value": "Macedone",
        "tagcloud_slovenian_value": "Sloveno",
        "tagcloud_jewish_value": "Ebraico",
        "tagcloud_yugoslav_value": "Jugoslavo",
        "tagcloud_communism_value": "Comunismo",
        "tagcloud_association_value": "Associazioni",
        "tagcloud_education_value": "Istruzione",
        "tagcloud_slovak_value": "Slovacco",
        "fullscreen_button_tip": "Schermo intero",
        "home_button_tip": "Pagina iniziale",
        "home_button_geolocate_tip": "Tu sei qui",
        "add_marker_button_tip": "Trascina e aggiungi un marker"
    }
}

app/plugin.Language.27.localizations.json (after)
{
    "hr": {
        "layer_22_title": "Komercijalne aktivnosti i industrija",
        "layer_19_title": "Uprava i vojne aktivnosti",
        "layer_20_title": "Obrazovanje i kultura",
        "layer_21_title": "Stanovanje",
        "layer_23_title": "Javna mjesta i spomenici",
        "layer_24_title": "Doga\u0111aji",
        "search_placeholder": "Pretra\u017ei lokacije, predmete, oznake...",
        "search_reset_tip": "resetiraj filtere",
        "tagcloud_theme_label": "Tema",
        "tagcloud_italian_value": "Talijansko",
        "tagcloud_leisure_value": "Slobodno vrijeme",
        "tagcloud_religion_value": "Talijansko",
        "tagcloud_minority_value": "Manjinsko",
        "tagcloud_croatian_value": "Hrvatsko",
        "tagcloud_family_value": "Obiteljsko",
        "tagcloud_personal_value": "Osobno",
        "tagcloud_serbian_value": "Srpsko",
        "tagcloud_partisan_value": "Partizansko",
        "tagcloud_austrian_value": "Austrijsko",
        "tagcloud_culture_value": "Kultura",
        "tagcloud_everydaylife_value": "Svakodnevni \u017eivot",
        "tagcloud_politics_value": "Politika",
        "tagcloud_hungarian_value": "Ma\u0111arsko",
        "tagcloud_nazism_value": "Nacizam",
        "tagcloud_macedonian_value": "Makedonsko",
        "tagcloud_slovenian_value": "Slovensko",
        "tagcloud_jewish_value": "\u017didovsko",
        "tagcloud_yugoslav_value": "Jugoslavensko",
        "tagcloud_communism_value": "Komunizam",
        "tagcloud_association_value": "Udru\u017eenja",
        "tagcloud_education_value": "Obrazovanje",
        "tagcloud_slovak_value": "Slova\u010dko",
        "fullscreen_button_tip": "Prikaz preko cijelog zaslona",
        "home_button_tip": "Po\u010detni polo\u017eaj karte",
        "home_button_geolocate_tip": "Va\u0161a trenutna lokacija",
        "add_marker_button_tip": "Povuci i ispusti oznake mjesta",
        "tab_overlay_widget_55": "Razdoblja"
    },
    "it": {
        "layer_22_title": "Commercio e industria",
        "layer_19_title": "Amministrazione e siti militari",
        "layer_20_title": "Istruzione - Cultura",
        "layer_21_title": "Residenze - Vita privata",
        "layer_23_title": "Luoghi pubblici - Monumenti",
        "layer_24_title": "Eventi",
        "search_placeholder": "Cerca luoghi, fatti, temi",
        "search_reset_tip": "Reimposta il filtro (Reset)",
        "tagcloud_theme_label": "Tema",
        "tagcloud_italian_value": "Talijansko",
        "tagcloud_leisure_value": "Tempo libero",
        "tagcloud_religion_value": "Italiano",
        "tagcloud_minority_value": "Minoranza",
        "tagcloud_croatian_value": "Croato",
        "tagcloud_family_value": "Famiglia",
        "tagcloud_personal_value": "Vita privata",
        "tagcloud_serbian_value": "Serbo",
        "tagcloud_partisan_value": "Resistenza",
        "tagcloud_austrian_value": "Austriaco",
        "tagcloud_culture_value": "Cultura",
        "tagcloud_everydaylife_value": "Vita quotidiana",
        "tagcloud_politics_value": "Politica",
        "tagcloud_hungarian_value": "Ungherese",
        "tagcloud_nazism_value": "Nazismo",
        "tagcloud_macedonian_value": "Macedone",
        "tagcloud_slovenian_value": "Sloveno",
        "tagcloud_jewish_value": "Ebraico",
        "tagcloud_yugoslav_value": "Jugoslavo",
        "tagcloud_communism_value": "Comunismo",
        "tagcloud_association_value": "Associazioni",
        "tagcloud_education_value": "Istruzione",
        "tagcloud_slovak_value": "Slovacco",
        "fullscreen_button_tip": "Schermo intero",
        "home_button_tip": "Pagina iniziale",
        "home_button_geolocate_tip": "Tu sei qui",
        "add_marker_button_tip": "Trascina e aggiungi un marker",
        "tab_overlay_widget_55": "Periodi di tempo"
    }
}

app/plugin.Language.27.localizations.json (diff)
@@ -35,7 +35,8 @@
         "fullscreen_button_tip": "Prikaz preko cijelog zaslona",
         "home_button_tip": "Po\u010detni polo\u017eaj karte",
         "home_button_geolocate_tip": "Va\u0161a trenutna lokacija",
-        "add_marker_button_tip": "Povuci i ispusti oznake mjesta"
+        "add_marker_button_tip": "Povuci i ispusti oznake mjesta",
+        "tab_overlay_widget_55": "Razdoblja"
     },
     "it": {
         "layer_22_title": "Commercio e industria",
@@ -73,6 +74,7 @@
         "fullscreen_button_tip": "Schermo intero",
         "home_button_tip": "Pagina iniziale",
         "home_button_geolocate_tip": "Tu sei qui",
-        "add_marker_button_tip": "Trascina e aggiungi un marker"
+        "add_marker_button_tip": "Trascina e aggiungi un marker",
+        "tab_overlay_widget_55": "Periodi di tempo"
     }
 }
