app/widget.AttributesTable.77.metadata.fields.0.json (before)
{
    "was": "",
    "title": "priority",
    "label": "Some Data 0",
    "description": "",
    "icon": [],
    "color": "rgb(undefined, undefined, undefined)",
    "visibility": "public",
    "editability": "registered",
    "searchability": "public",
    "allowMultiple": false,
    "fieldType": "text",
    "fieldTextOptions": {
        "textType": "input",
        "inputOptions": {
            "buildAutocomplete": false,
            "requireModeration": false,
            "limitMaxChars": 0,
            "limitMaxWords": 0,
            "allowHtml": false,
            "allowMedia": true,
            "allowLinks": true
        },
        "listOptions": {
            "takeSugesstions": true,
            "buildTree": false,
            "iconize": false,
            "colorize": false
        }
    },
    "fieldNumberOptions": {
        "precision": 0,
        "limitMinValue": "",
        "limitMaxValue": ""
    },
    "fieldBooleanOptions": {
        "hideFalse": true,
        "trueLabel": "",
        "falseLabel": "",
        "useFieldIcon": false,
        "trueIcon": [],
        "falseIcon": []
    }
}

app/widget.AttributesTable.77.metadata.fields.0.json (after)
{
    "was": "",
    "title": "priority",
    "label": "Priority",
    "description": "",
    "icon": [],
    "color": "rgb(NaN, NaN, NaN)",
    "visibility": "public",
    "editability": "registered",
    "searchability": "public",
    "allowMultiple": false,
    "fieldType": "text",
    "fieldTextOptions": {
        "textType": "input",
        "inputOptions": {
            "buildAutocomplete": false,
            "requireModeration": false,
            "limitMaxChars": 0,
            "limitMaxWords": 0,
            "allowHtml": false,
            "allowMedia": true,
            "allowLinks": true
        },
        "listOptions": {
            "takeSugesstions": true,
            "buildTree": false,
            "iconize": false,
            "colorize": false
        }
    },
    "fieldNumberOptions": {
        "precision": 0,
        "limitMinValue": "",
        "limitMaxValue": ""
    },
    "fieldBooleanOptions": {
        "hideFalse": true,
        "trueLabel": "",
        "falseLabel": "",
        "useFieldIcon": false,
        "trueIcon": [],
        "falseIcon": []
    }
}

app/widget.AttributesTable.77.metadata.fields.0.json (diff)
@@ -1,10 +1,10 @@
 {
     "was": "",
     "title": "priority",
-    "label": "Some Data 0",
+    "label": "Priority",
     "description": "",
     "icon": [],
-    "color": "rgb(undefined, undefined, undefined)",
+    "color": "rgb(NaN, NaN, NaN)",
     "visibility": "public",
     "editability": "registered",
     "searchability": "public",
